body {
    padding: 0;
    margin: 0;
}

.logo {
    width: 14%;
}

.fond {
    background-image: url("../images/garageAvanttest.jpg");
    background-size: cover;
    background-size: 100%;
    background-repeat: no-repeat;
    background-attachment: fixed;
}

h1 {
    color: rgb(209, 209, 209);
    text-shadow: 2px 2px black;
}

.boutondeco {
    background-color: rgb(160, 0, 0)!important;
    margin-top: 20px;
    color: white!important;
    box-shadow: 2px 4px rgba(87, 87, 87, 0.651);
}

.boutondeco:hover {
    background-color: rgb(187, 0, 0)!important;
}

.lien-admin {
    color: white;
    text-shadow: 2px 2px 4px black;
}

.titre-rubrique {
    color: rgb(212, 212, 212);
    text-shadow: 4px 4px 3px black;
    margin-bottom: 100px;
    margin-top: 50px;
}

.rubrique  {
    background-size: cover;
    height: 300px;
    margin-bottom: 100px!important;
    box-shadow: 4px 6px 10px rgba(143, 143, 143, 0.74), 0 0 6px rgba(129, 129, 129, 0.637);
      transition: .3s transform cubic-bezier(.155,1.105,.295,1.12),.3s box-shadow,.3s -webkit-transform cubic-bezier(.155,1.105,.295,1.12);
  padding: 14px 80px 18px 36px;
  cursor: pointer;
  transition-duration: 1.5s;
}

.rubrique:hover {
    transform: scale(1.05);
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.473), 0 4px 8px rgba(0, 0, 0, 0.795);
}

.card-title {
    margin-top: auto;
    margin-bottom: auto!important;
    color: rgb(204, 204, 204);
}

.navigation {
    margin-right: auto!important;
    margin-left: auto!important;
}

.admin-nav {
    background-size: 100%;
    background-position-y: center;
    background-repeat: no-repeat;
    height: 160px;
    box-shadow: 4px 6px 10px rgba(0, 0, 0, 0.74), 0 0 6px rgba(90, 90, 90, 0.637);
    transition: .3s transform cubic-bezier(.155,1.105,.295,1.12),.3s box-shadow,.3s -webkit-transform cubic-bezier(.155,1.105,.295,1.12);
padding: 14px 80px 18px 36px;
cursor: pointer;
transition-duration: 1.5s;
margin-bottom: 80px!important;
}

.admin-nav:hover {
    transform: scale(1.05);
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.473), 0 4px 8px rgba(0, 0, 0, 0.795);
}

.admin-nav-service {
    background-size: 100%;
    background-position-y: center;
    background-repeat: no-repeat;
    height: 100px;
    box-shadow: 4px 6px 10px rgba(0, 0, 0, 0.74), 0 0 6px rgba(90, 90, 90, 0.637);
    transition: .3s transform cubic-bezier(.155,1.105,.295,1.12),.3s box-shadow,.3s -webkit-transform cubic-bezier(.155,1.105,.295,1.12);
padding: 14px 80px 18px 36px;
cursor: pointer;
transition-duration: 1.5s;
margin-bottom: 80px!important;
}

.admin-nav-service:hover {
    transform: scale(1.05);
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.473), 0 4px 8px rgba(0, 0, 0, 0.795);
}

.lien-card {
    margin-top: auto;
    margin-bottom: auto!important;
    text-decoration: none!important;
}

.lien-card:hover {
    text-shadow: 2px 2px 2px black;
}

.fond_tableau {
    background-color: rgba(240, 255, 255, 0.664);
}

.icon {
    color: rgba(0, 0, 0, 0.589);
    margin-left: 34px;
}

.icon:hover {
    color: rgb(0, 45, 129);
}

.modif {
    padding-left: 18px!important;
}

/*media responsive tablette ipad*/
@media screen and (min-width: 768px) and (max-width: 1024px) {
    .fond {
        background-color: rgb(104, 104, 104);
    }
}

/*media responsive telephone iphone*/
@media only screen and (max-width: 600px) {
    .fond {
        background-color: rgb(104, 104, 104);
    }
    
    .container {
        padding-right: 0%!important;
        padding-left: 0%!important;
    }

    .rubrique {
        width: 80%!important;
        margin-right: auto;
        margin-left: auto;
    }
}